<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#15151E" />
    <link rel="apple-touch-icon" href="https://media.formula1.com/image/upload/f_auto/q_auto/v1677244984/content/dam/fom-website/manual/Misc/2023-pre-season/F1_logo.png">
    <title>F1 Tracker Pro</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

